<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assignment1</title>
    </head>


<body>
    <header>
        <h1>Great Digital Artists</h1>
    </header>
    
    <div id="yueko_">
        <p2>yueko_</p2>
    </div>
    
    <div id="Rrrrrrice0303">
        <p2>Rrrrrrice0303</p2>
    </div>
    
    <div id="YUJIfantasia">
        <p2>YUJIfantasia</p2>
    </div>

    
</body>
</html>